# This is the sway config file made by diinki, as part of a retro futuristic linux rice, made for my "Linux Ricing Guide" video, watch it if you want to learn more about linux
# and ricing!

# ===================== BASIC START-UP STUFF ======================

# Set the default font used by sway, I like maple mono.
font pango:Maple Mono Regular 10

# Start the auth agent, if you don't use this you can comment out this line.
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id sh -c ' eval $(gnome-keyring-daemon --login) eval $(gnome-keyring-daemon --start --components=secrets,ssh) export SSH_AUTH_SOCK'
# Start the network manager applet, can comment out this line if you don't use network manager.
exec nm-applet
# exec swayidle
exec ~/.config/autostart/kanata.sh &
exec hypridle
# =================================================================



# ===================== MONITORS ==================================
# enter `swaymsg -t get_outputs` to get your monitor details.

# output eDP1 pos 0 0 res 1920 1080
# output DP-3 pos 1920 0 res 2560 1440

# =================================================================


# ===================== WALLPAPER =================================

output * bg "/home/jan/Pictures/end_4.png" fill

# =================================================================



# ===================== APP VARIABLES =============================
# These are the applications we use, and also where I set the 
# mod key (in this case it's the super key, i.e the windows key.)
set $mod Mod4
set $left h
set $down j
set $up k
set $right l
set $term kitty
set $browser firefox
set $application_launcher pgrep wofi >/dev/null 2>&1 && killall wofi || wofi --show drun

# --- THE FILE EXPLORER! I recommend either nautilus or nemo, personally I think nautilus fits nicely,
# --- although make sure to install and use my GTK theme, guide on that is in the github README.
# set $file_explorer GTK_THEME=diinki-retro-dark nautilus 
set $file_explorer kitty yazi
# =================================================================



# ===================== BORDERS & GAPS ============================

# Gaps between windows
gaps inner 0px
gaps outer 0px

# Border width, I prefer THIN borders ^-^
default_border pixel 1px
default_floating_border pixel 1px


# The border colors:

#                         border    bg        text      ind       child border
client.focused          #d8cab8 #141216 #d8cab8 #d8cab8 #d8cab8
client.focused_inactive #AC82E9 #141216 #d8cab8 #AC82E9 #AC82E9
client.unfocused        #AC82E9 #141216 #d8cab8 #AC82E9 #AC82E9
client.urgent           #fcb167 #141216 #d8cab8 #fcb167 #fcb167
client.placeholder      #AC82E9 #141216 #d8cab8 #AC82E9 #AC82E9

# =================================================================



# ===================== INPUT & KEYBOARD ==========================

# I've included an example for dual keyboard layouts here, english and swedish,
# as it's what I use. You can add/remove languages, change from "us,se" to "us,es"
# for instance, if you want spanish; or any other.
# You toggle between the languages with ALT+SHIFT
input * {
  xkb_layout "us, de"
  # xkb_variant "intl, "
  xkb_options "grp:alt_shift_toggle"

  natural_scroll disabled 
}


bindsym XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym XF86AudioMicMute exec $mic_mute 

bindsym XF86MonBrightnessUp exec brightnessctl set 10%+
bindsym XF86MonBrightnessDown exec brightnessctl set 10%-

# =================================================================


# ===================== THE INFO/TASKBAR ==========================
bar {
  swaybar_command waybar
}

focus_follows_mouse no

# =================================================================



# ===================== SCREENSHOTS ===============================
# There's a few different ways to handle screenshots in an
# easy way, I've decided to use a combination of three apps:
# grim, slurp, and swappy. Feel free to use a different screenshot
# solution.


#bindsym $mod+Shift+s exec "QT_QPA_PLATFORM=xcb flameshot gui"
#bindsym $mod+Shift+s exec grim -g "$(slurp)" - | swappy -f-
# bindsym $mod+Shift+s exec IMG=~/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%m-%s).png && grim -g "$(slurp)" $IMG && wl-copy < $IMG
# bindsym $mod+Shift+s exec zsh -c 'filename=$(wofi -d --allow-empty --lines 1 --prompt "Enter the screenshot name:"); slurp | grim -g - ~/Pictures/Screenshots/$filename.png'

# capture all screens to clipboard    
bindsym $mod+x exec grim - | wl-copy
# bindsym $mod+Alt+s exec grim - | wl-paste > ~/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%m-%s).png
    
# capture the specified screen area to clipboard    
# bindsym $mod+Shift+s exec grim -g "$(slurp)" - | wl-copy > ~/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%m-%s).png
bindsym $mod+Shift+x exec grim -g "$(slurp)" - | wl-copy    
    
# =================================================================



# ===================== BASIC KEYBINDS ============================
bindsym $mod+t exec $term
bindsym $mod+b exec $browser
bindsym $mod+e exec $file_explorer
bindsym $mod+u exec $application_launcher
bindsym $mod+q kill
bindsym $mod+Shift+c reload
bindsym $mod+Shift+space floating toggle
bindsym $mod+o exec obsidian 
bindsym $mod+Alt+p exec hyprlock 


floating_modifier $mod normal

# Exit sway command, I add a pop-up so you can't do this on accident, thank me later.
bindsym $mod+Shift+e exec swaynag -t warning -m "Are you sure you want to exit sway?" -B "Yes, EXIT!" "swaymsg exit" --font="CaskaydiaCove Nerd Font bold 12"
# ================================================================

bindswitch lid:on output eDP-1 disable
bindswitch lid:off output eDP-1 enable


# bindswitch lid:on  Switch, exec, ~/.config/hypr/handle_lid_switch.sh
# bindswitch lid:off Switch, exec, hyprctl keyword monitor "eDP-1, enable"
#
# ===================== OTHER STANDARD BINDINGS ==================

# These are the standard bindings, such as switching workspace, moving windows to different
# workspaces, etc. Feel free to edit to your liking.

bindsym $mod+f fullscreen
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Switch the monitor to a specific workspace.
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
bindsym $mod+a workspace number 1
bindsym $mod+s workspace number 2
bindsym $mod+d workspace number 3

# Move hovered windows to a specific workspace.
# bindsym $mod+Shift+1 move container to workspace number 1
# bindsym $mod+Shift+2 move container to workspace number 2
# bindsym $mod+Shift+3 move container to workspace number 3
# bindsym $mod+Shift+4 move container to workspace number 4
# bindsym $mod+Shift+5 move container to workspace number 5
# bindsym $mod+Shift+6 move container to workspace number 6
# bindsym $mod+Shift+7 move container to workspace number 7
# bindsym $mod+Shift+8 move container to workspace number 8
# bindsym $mod+Shift+9 move container to workspace number 9
# bindsym $mod+Shift+0 move container to workspace number 10
# bindsym $mod+Shift+a move container to workspace number 1
# bindsym $mod+Shift+s move container to workspace number 2
# bindsym $mod+Shift+d move container to workspace number 3 
# bindsym $mod+o focus parent

bindsym $mod+Shift+1 move container to workspace number 1; workspace number 1 
bindsym $mod+Shift+2 move container to workspace number 2; workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3; workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4; workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5; workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6; workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7; workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8; workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9; workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10; workspace number 10
bindsym $mod+Shift+a move container to workspace number 1; workspace number 1
bindsym $mod+Shift+s move container to workspace number 2; workspace number 2
bindsym $mod+Shift+d move container to workspace number 3; workspace number 3 

bindsym $mod+Shift+Control+1 move container to workspace number 1; workspace number 1 
bindsym $mod+Shift+Control+2 move container to workspace number 2; workspace number 2
bindsym $mod+Shift+Control+3 move container to workspace number 3; workspace number 3
bindsym $mod+Shift+Control+4 move container to workspace number 4; workspace number 4
bindsym $mod+Shift+Control+5 move container to workspace number 5; workspace number 5
bindsym $mod+Shift+Control+6 move container to workspace number 6; workspace number 6
bindsym $mod+Shift+Control+7 move container to workspace number 7; workspace number 7
bindsym $mod+Shift+Control+8 move container to workspace number 8; workspace number 8
bindsym $mod+Shift+Control+9 move container to workspace number 9; workspace number 9
bindsym $mod+Shift+Control+0 move container to workspace number 10; workspace number 10
bindsym $mod+Shift+Control+a move container to workspace number 1; workspace number 1
bindsym $mod+Shift+Control+s move container to workspace number 2; workspace number 2
bindsym $mod+Shift+Control+d move container to workspace number 3; workspace number 3 

bindsym $mod+Control+$right move workspace to output right
bindsym $mod+Control+$left move workspace to output left
bindsym $mod+Control+$down move workspace to output down
bindsym $mod+Control+$up move workspace to output up

bindsym $mod+Alt+$right resize shrink width 25px 
bindsym $mod+Alt+$left resize grow width 25px 
bindsym $mod+Alt+$down resize shrink height 25px 
bindsym $mod+Alt+$up resize grow height 25px 

# ==============================================================

mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mod
    bindsym $mod+r mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"
