# Wallpaper setup!
# To reload when you update config: Run `killall hyprpaper` and then `hyperpaper & disown`

# run `hyprctl monitors all` to see all your monitors!!! In order to create your setup.

preload = /home/jan/Pictures/end_4.png
wallpaper = ,/home/jan/Pictures/end_4.png
