$mainMod = SUPER

# mod + enter = start terminal
bind = $mainMod, T, exec, $terminal
# mod + Q = kill current focused application
bind = $mainMod, Q, killactive,
# mod + shift + S = take screenshot of area, MUST HAVE HYPRSHOT INSTALLED!
bind = $mainMod SHIFT, S, exec, hyprshot --mode region --output-folder $HOME/Pictures/Screenshots
# mod + E = open file manager (I prefer caja).
bind = $mainMod, E, exec, $fileManager
# mod + shift + space = Toggle focused window to be floating or tiled.
bind = $mainMod SHIFT, SPACE, togglefloating
# mod + F = toggle focused window to full-screen view.
bind = $mainMod, F, fullscreen
# mod + D = toggle application launcher (I prefer wofi).
bind = $mainMod, D, exec, $menu

bind = $mainMod, B, exec, $browser

bind = $mainMod CTRL, H, movecurrentworkspacetomonitor, l
bind = $mainMod CTRL, L, movecurrentworkspacetomonitor, r

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, J, movefocus, u
bind = $mainMod, K, movefocus, d

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, J, movewindow, u
bind = $mainMod SHIFT, K, movewindow, d

# Switch current workspaces with mainMod + [0-9]
bind = $mainMod, O, workspace, $terminal_tab 
bind = $mainMod, P, workspace, $slack_tab
bind = $mainMod, I, workspace, $ide_tab 
bind = $mainMod, U, workspace, $spotify_tab 

bind = $mainMod SHIFT, O, movetoworkspace, $terminal_tab 
bind = $mainMod SHIFT, P, movetoworkspace, $slack_tab
bind = $mainMod SHIFT, I, movetoworkspace, $ide_tab 
bind = $mainMod SHIFT, U, movetoworkspace, $spotify_tab 

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move a focused window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move and Resize windows with mainMod + LMB/RMB and dragging, drag on edges to resize.
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

