$browser_tab = 12
$terminal_tab = 14
$slack_tab = 15
$spotify_tab = 11
$ide_tab = 13

$terminal = kitty 
$fileManager = GTK_THEME=diinki-retro-dark nautilus
# $fileManager = GTK_THEME=diinki-retro-dark dolphin
$menu = pgrep wofi > /dev/null 2>&1 && killall wofi || wofi --show drun
$browser = firefox

