workspace = $slack_tab, name:slack, defaultName:slack, persistent:true
workspace = $spotify_tab, name:spotify  defaultName:spotify , persistent:true
workspace = $terminal_tab, name:terminal, defaultName:terminal,  persistent:true
workspace = $ide_tab, name:ide, defaultName:ide,  persistent:true

exec-once = [workspace $slack_tab silent] kitty
exec-once = [workspace $teams_tab silent] kitty
exec-once = [workspace $spotify_tab silent] kitty 
exec-once = [workspace $ide_tab silent] kitty

