workspace = $slack_tab, name:slack, defaultName:s,
workspace = $spotify_tab, name:spotify,  defaultName:m,
workspace = $terminal_tab, name:terminal, defaultName:t,  
workspace = $ide_tab, name:ide, defaultName:i,  

exec-once = [workspace $slack_tab silent] kitty
exec-once = [workspace $teams_tab silent] kitty
exec-once = [workspace $spotify_tab silent] kitty 
exec-once = [workspace $ide_tab silent] kitty

